set nocursorline " don't highlight current line
set cc=80
set ttyfast

" keyboard shortcuts
inoremap jj <ESC>

execute pathogen#infect()

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    " colorscheme solarized
    colorscheme desert
  else
    colorscheme desert
  endif
endif

" Ctrl-P don't index this crap
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)|vendor$'

" mouse support
set mouse=a
vmap <Esc>c "+y

map <Esc><right> :tabn<cr>
map <Esc><left> :tabp<cr>

" SEATTLE STYLE
map <Leader>s :s/(\([^)]*\))$/ \1/<cr>



" wipeout.vim - Destroy all buffers that are not open in any tabs or windows.
"
" Adapted from the following StackOverflow answer:
" http://stackoverflow.com/questions/1534835
"
" Author: Artem Nezvigin <artem@artnez.com>

command! -bang Wipeout :call Wipeout(<bang>0)

function! Wipeout(bang)
  " figure out which buffers are visible in any tab
  let visible = {}
  for t in range(1, tabpagenr('$'))
    for b in tabpagebuflist(t)
      let visible[b] = 1
    endfor
  endfor
  " close any buffer that are loaded and not visible
  let l:tally = 0
  let l:cmd = 'bw'
  if a:bang
    let l:cmd .= '!'
  endif
  for b in range(1, bufnr('$'))
    if buflisted(b) && !has_key(visible, b)
      let l:tally += 1
      exe l:cmd . ' ' . b
    endif
  endfor
  echon "Deleted " . l:tally . " buffers"
endfun
